:root{
    --green: #E4FDE1;
    --brown: #735F3D;
    --blue: #8AC4FF;
    --pink: #C6878F;
    --orange: #FF9F1C;
}

body, button, h1 {
    font-family: "Handjet";
}

body { 
    min-height: 100vh;
    background-color: #F1F1F1;
}

.header, footer{
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 50px;
    padding: 10px;
}

footer {
    bottom: 0;
    width: 100%;
    padding: 100px 0px;
    height: 150px;   
  }

  .center-bottom {
    margin: auto;
    width: 50%;
    padding: 300px; /* vertical align */
    text-align: center;
  }

.header {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    row-gap: 15px;
    place-items: center;
}


/* BUTTONS */
.filter-button {
    overflow: hidden;
    transition : .2s;
    cursor: pointer;
    text-align: center;
    width: 250px;
    height: 150px;
    border-radius: 25px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);

}

.filter-button-text{
    position : relative;
    width : 300px;
    height : 100px;
    left : -300px;
    transition : .3s;
    margin-top: -118px;
    font-size: 80px;
}
.filter-button-icon {
    transition : .3s; 
    margin-top: 20px;
    font-size: 100px;
}

.filter-button:hover .filter-button-text{
    left: -20px;
}

.filter-button:hover .filter-button-icon{
    margin-left : 300px;
  } 

.filter-button:active { /*Clicked and held*/
    box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
  }

.enter-button {
    font-size: 100px;
    color: var(--orange);
    background-image: url(../assets/border.jpg);
    border-radius: 25px;
    
}
.enter-button:hover {
    filter: invert(0.9);
}
.return-button {
    height: 144px;
    font-size: 20px;
    color: var(--green);
    background-image: url(../assets/light-lq-sm.jpeg);
    border-radius: 25px;
    width: 50%;
}
.return-button:hover {
    background-image: url(../assets/dark-lq-sm.jpeg);
}

/* store-specific CSS */
.store-grid {
    display: grid;
    /* grid-template-columns: repeat(4, max-content 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-rows: 1fr;
    /* grid-auto-columns: 1fr;
    grid-auto-rows: 1fr; */
    column-gap: 10px;
    row-gap: 15px;
    place-items: center;
}


.store-item {
    cursor: pointer;
}
.item-sound:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }